SECRET_KEY=supersecretkey
SMTP_PORT=587
SMTP_HOST=smtp.example.com
SMTP_USER=test@example.com
SMTP_PASSWORD=testpassword
EMAILS_FROM_EMAIL=test@example.com
EMAILS_FROM_NAME=FastAPI Admin
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin123
